spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClass =com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=6061



#Remote DB www.freemysqlhosting.net
#spring.datasource.url = jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2361049?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.username = sql2361049
#spring.datasource.password = iX6!cE6!
#spring.datasource.driverClass =com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=6061


# App Properties
ecommerce.app.jwtSecret= ecommerceSecretKey
ecommerce.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Amazon
amazon.s3.bucket-name= xxxxx
amazon.s3.endpoint= https://xxxxxxxx
amazon.s3.access-key= xxxxxxxx
amazon.s3.secret-key=xxxxxx